<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Scheduling.AotSmoke</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL3050;IL3051</WarningsAsErrors>
    <!-- IL2091 may fire if the generated DI extension forwards TImpl without annotation.
         Matches the pattern seen in Cache / Resilience — suppress if needed. -->
    <NoWarn>$(NoWarn);IL2091</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <!-- The generator is picked up transitively via ZeroAlloc.Scheduling's
         ProjectReference to it (matches the pattern used by the test project). -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Scheduling\ZeroAlloc.Scheduling.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>
</Project>
