<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Scheduling.AotSmoke</RootNamespace>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL3050;IL3051</WarningsAsErrors>
    <!-- IL2091 may fire if the generated DI extension forwards TImpl without annotation.
         Matches the pattern seen in Cache / Resilience — suppress if needed. -->
    <NoWarn>$(NoWarn);IL2091</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />

    <ProjectReference Include="..\..\src\ZeroAlloc.Scheduling\ZeroAlloc.Scheduling.csproj"
                      SetTargetFramework="TargetFramework=net10.0" />
    <!-- The main lib's generator ProjectReference has PrivateAssets="all" which
         hides the generator from downstream consumers. Re-attach it here as an
         Analyzer so the generator actually runs against this sample. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Scheduling.Generator\ZeroAlloc.Scheduling.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot" />
  </ItemGroup>
</Project>
