<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>ZeroAlloc.Scheduling</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Source-generated zero-allocation background job scheduling for .NET.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <!-- Pinned to 10.0.0 to satisfy ZeroAlloc.Serialisation's transitive minimum (Scheduling#15) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Cronos" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\ZeroAlloc.Scheduling.Generator\ZeroAlloc.Scheduling.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all" />
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="1.2.0" />
    <PackageReference Include="ZeroAlloc.Serialisation" Version="2.0.0" />
    <PackageReference Include="ZeroAlloc.StateMachine" Version="1.0.0" />
    <PackageReference Include="ZeroAlloc.Resilience" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroAlloc.Scheduling.Tests" />
  </ItemGroup>
</Project>
