# ZeroAlloc.Scheduling

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  ZeroAlloc.Scheduling.slnx  release-please-config.json  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release-please.yml  release.yml  trigger-website.yml
.tmp/DashboardHost/: DashboardHost.csproj  Program.cs
benchmarks/ZeroAlloc.Scheduling.Benchmarks/: JobExecuteBenchmark.cs  ZeroAlloc.Scheduling.Benchmarks.csproj
docs/: dashboard.md  diagnostics.md  getting-started.md  index.md  mediator-bridge.md  performance.md  regression-report-2026-04-21-0900.md  resilience-bridge.md  source-generator.md  stores.md  telemetry-bridge.md
docs/plans/: 2026-04-21-docs-and-ci-parity.md  2026-04-21-mediator-generator-integration-design.md  2026-04-21-mediator-generator-integration.md
samples/ZeroAlloc.Scheduling.AotSmoke/: EmptyServiceProvider.cs  Program.cs  SendEmailJob.cs  ZeroAlloc.Scheduling.AotSmoke.csproj
src/ZeroAlloc.Scheduling/: DefaultJobSerializer.cs  DefaultScheduler.cs  DispatchingJobSerializer.cs  Every.cs  EveryToCron.cs  IJob.cs  IJobDashboardStore.cs  IJobSerializer.cs  IJobStore.cs  IJobTypeExecutor.cs  IScheduler.cs  ISchedulingBuilder.cs  JobAttribute.cs  JobContext.cs  JobEntry.cs  JobId.cs  JobStatus.cs  JobStatusFsm.cs  JobSummary.cs  JobTrigger.cs  SchedulingBuilder.cs  SchedulingOptions.cs  SchedulingServiceCollectionExtensions.cs  SchedulingWorkerService.cs  ZeroAlloc.Scheduling.csproj
src/ZeroAlloc.Scheduling.Dashboard/: JobsDashboardExtensions.cs  ZeroAlloc.Scheduling.Dashboard.csproj
src/ZeroAlloc.Scheduling.Dashboard.Blazor/: BlazorDashboardExtensions.cs  JobsDashboard.razor  JobsDashboardClient.cs  ZeroAlloc.Scheduling.Dashboard.Blazor.csproj
src/ZeroAlloc.Scheduling.Dashboard/wwwroot/: index.html
src/ZeroAlloc.Scheduling.EfCore/: EfCoreJobStore.cs  EfCoreSchedulingServiceCollectionExtensions.cs  JobEntryEntity.cs  OutboxJobWriter.cs  SchedulingDbContext.cs  ZeroAlloc.Scheduling.EfCore.csproj
src/ZeroAlloc.Scheduling.Generator/: IsExternalInit.cs  JobModel.cs  SchedulingCodeWriter.cs  SchedulingGenerator.cs  ZeroAlloc.Scheduling.Generator.csproj
src/ZeroAlloc.Scheduling.InMemory/: InMemoryJobStore.cs  InMemorySchedulingServiceCollectionExtensions.cs  ZeroAlloc.Scheduling.InMemory.csproj
src/ZeroAlloc.Scheduling.Mediator/: MediatorJobTypeExecutor.cs  MediatorSchedulingExtensions.cs  ZeroAlloc.Scheduling.Mediator.csproj
src/ZeroAlloc.Scheduling.Redis/: RedisJobStore.cs  RedisSchedulingServiceCollectionExtensions.cs  ZeroAlloc.Scheduling.Redis.csproj
src/ZeroAlloc.Scheduling.Resilience/: SchedulingResilienceServiceCollectionExtensions.cs  ZeroAlloc.Scheduling.Resilience.csproj
src/ZeroAlloc.Scheduling.Telemetry/: IJobExecutorTelemetry.cs  JobExecutorTelemetryAdapter.cs  SchedulingTelemetryBuilderExtensions.cs  ZeroAlloc.Scheduling.Telemetry.csproj
tests/ZeroAlloc.Scheduling.Dashboard.Tests/: DashboardApiTests.cs  Program.cs  ZeroAlloc.Scheduling.Dashboard.Tests.csproj
tests/ZeroAlloc.Scheduling.EfCore.Tests/: EfCoreJobStoreTests.cs  OutboxJobWriterTests.cs  WithEfCoreTests.cs  ZeroAlloc.Scheduling.EfCore.Tests.csproj
tests/ZeroAlloc.Scheduling.Generator.Tests/: GeneratorTestHelper.cs  GeneratorTests.cs  ZeroAlloc.Scheduling.Generator.Tests.csproj
tests/ZeroAlloc.Scheduling.Resilience.Tests/: SchedulingResilienceExtensionsTests.cs  WithResilienceTests.cs  ZeroAlloc.Scheduling.Resilience.Tests.csproj
tests/ZeroAlloc.Scheduling.Telemetry.Tests/: SchedulingTelemetryTests.cs  TestActivityListener.cs  ZeroAlloc.Scheduling.Telemetry.Tests.csproj
tests/ZeroAlloc.Scheduling.Tests/: ContractTests.cs  DefaultJobSerializerTests.cs  DefaultSchedulerTests.cs  EveryToCronTests.cs  InMemoryJobStoreTests.cs  MediatorBridgeTests.cs  SchedulingBuilderTests.cs  SchedulingWorkerServiceTests.cs  ZeroAlloc.Scheduling.Tests.csproj
