<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>ZeroAlloc.Scheduling.Mediator</PackageId>
    <Description>ZeroAlloc.Mediator bridge for ZeroAlloc.Scheduling — dispatches jobs via IMediator.Send.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Mediator" Version="[1.1.8,2.0.0)" />
    <!-- Pinned to 10.0.0 to match ZeroAlloc.Scheduling's transitive minimum (Scheduling#15) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\ZeroAlloc.Scheduling\ZeroAlloc.Scheduling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroAlloc.Scheduling.Tests" />
  </ItemGroup>
</Project>
